info face="BebasNeue-Regular" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=27 scaleW=215 scaleH=214 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=203 y=93 width=10 height=27 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=164 y=177 width=14 height=13 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=35 y=177 width=18 height=27 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=36 x=36 y=0 width=16 height=31 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=192 y=149 width=22 height=27 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=38 x=54 y=177 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=39 x=179 y=177 width=10 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=10 y=0 width=12 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=23 y=0 width=12 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=83 y=177 width=18 height=17 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=43 x=102 y=177 width=16 height=17 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=153 y=177 width=10 height=13 xoffset=-2 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=190 y=177 width=14 height=11 xoffset=-3 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=205 y=177 width=10 height=11 xoffset=-2 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=17 y=177 width=17 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=169 y=0 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=49 x=186 y=0 width=13 height=27 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=50 x=0 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=51 x=17 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=52 x=34 y=37 width=18 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=53 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=54 x=70 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=55 x=87 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=104 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=57 x=121 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=58 x=72 y=177 width=10 height=21 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=205 y=121 width=10 height=25 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=61 x=136 y=177 width=16 height=13 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=0 y=177 width=16 height=27 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=107 y=0 width=25 height=30 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=65 x=149 y=93 width=18 height=27 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=168 y=93 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=186 y=93 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=0 y=121 width=16 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=17 y=121 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=33 y=121 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=71 x=49 y=121 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=66 y=121 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=73 x=201 y=65 width=10 height=27 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=84 y=121 width=13 height=27 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=98 y=121 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=76 x=116 y=121 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=132 y=121 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=78 x=153 y=121 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=79 x=171 y=121 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=188 y=121 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=81 x=151 y=0 width=17 height=29 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=0 y=149 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=83 x=18 y=149 width=17 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=84 x=36 y=149 width=17 height=27 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=54 y=149 width=16 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=86 x=71 y=149 width=17 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=87 x=89 y=149 width=22 height=27 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=88 x=112 y=149 width=18 height=27 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=131 y=149 width=18 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=90 x=150 y=149 width=16 height=27 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=82 y=0 width=11 height=31 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=94 y=0 width=12 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=119 y=177 width=16 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=0 y=205 width=15 height=9 xoffset=-3 yoffset=24 xadvance=9 page=0 chnl=15
char id=97 x=138 y=37 width=18 height=27 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=98 x=157 y=37 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=175 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=192 y=37 width=16 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=101 x=200 y=0 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=102 x=0 y=65 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=103 x=16 y=65 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=33 y=65 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=51 y=65 width=10 height=27 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=62 y=65 width=13 height=27 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=76 y=65 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=94 y=65 width=15 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=110 y=65 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=110 x=131 y=65 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=111 x=149 y=65 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=112 x=166 y=65 width=16 height=27 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=133 y=0 width=17 height=29 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=183 y=65 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=115 x=0 y=93 width=17 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=18 y=93 width=17 height=27 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=36 y=93 width=16 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=118 x=53 y=93 width=17 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=71 y=93 width=22 height=27 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=120 x=94 y=93 width=18 height=27 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=121 x=113 y=93 width=18 height=27 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=132 y=93 width=16 height=27 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=123 x=53 y=0 width=14 height=31 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=68 y=0 width=13 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=167 y=149 width=24 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
kernings count=187
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=100 second=121 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-3
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=47 amount=-2
kerning first=113 second=121 amount=-1
kerning first=113 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=64 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=68 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=81 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=47 amount=-4
kerning first=64 second=120 amount=-1
kerning first=64 second=88 amount=-1
