info face="BebasNeue-Regular" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=31 scaleW=234 scaleH=227 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=224 y=42 width=10 height=30 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=170 y=197 width=15 height=14 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=35 x=39 y=197 width=20 height=30 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=36 x=39 y=0 width=18 height=34 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=37 x=205 y=166 width=24 height=30 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=60 y=197 width=19 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=39 x=186 y=197 width=10 height=14 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=12 y=0 width=12 height=34 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=25 y=0 width=13 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=80 y=197 width=20 height=19 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=43 x=101 y=197 width=18 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=159 y=197 width=10 height=14 xoffset=-2 yoffset=24 xadvance=7 page=0 chnl=15
char id=45 x=98 y=217 width=15 height=10 xoffset=-3 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=114 y=217 width=10 height=10 xoffset=-2 yoffset=24 xadvance=7 page=0 chnl=15
char id=47 x=19 y=197 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=48 x=0 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=19 y=42 width=14 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=34 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=53 y=42 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=71 y=42 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=91 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=110 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=129 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=56 x=184 y=0 width=18 height=31 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=148 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=223 y=135 width=10 height=23 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=223 y=73 width=10 height=27 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=15
char id=61 x=140 y=197 width=18 height=14 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=0 y=197 width=18 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=115 y=0 width=28 height=33 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=65 x=178 y=104 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=198 y=104 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=217 y=104 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=0 y=135 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=19 y=135 width=17 height=30 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=37 y=135 width=16 height=30 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=54 y=135 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=72 y=135 width=18 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=215 y=0 width=11 height=31 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=91 y=135 width=14 height=30 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=106 y=135 width=19 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=126 y=135 width=16 height=30 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=143 y=135 width=22 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=78 x=166 y=135 width=18 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=185 y=135 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=204 y=135 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=164 y=0 width=19 height=32 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=0 y=166 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=19 y=166 width=17 height=30 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=37 y=166 width=18 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=56 y=166 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=75 y=166 width=19 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=95 y=166 width=23 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=119 y=166 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=139 y=166 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=90 x=159 y=166 width=18 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=91 x=88 y=0 width=12 height=34 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=101 y=0 width=13 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=94 x=120 y=197 width=19 height=16 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=80 y=217 width=17 height=10 xoffset=-3 yoffset=28 xadvance=11 page=0 chnl=15
char id=97 x=167 y=42 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=187 y=42 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=99 x=206 y=42 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=100 x=0 y=73 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=101 x=19 y=73 width=17 height=30 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=102 x=37 y=73 width=16 height=30 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=54 y=73 width=17 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=72 y=73 width=18 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=105 x=203 y=0 width=11 height=31 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=91 y=73 width=14 height=30 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=106 y=73 width=19 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=126 y=73 width=16 height=30 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=109 x=143 y=73 width=22 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=110 x=166 y=73 width=18 height=30 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=111 x=185 y=73 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=204 y=73 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=144 y=0 width=19 height=32 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=0 y=104 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=115 x=19 y=104 width=17 height=30 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=116 x=37 y=104 width=18 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=117 x=56 y=104 width=18 height=30 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=75 y=104 width=19 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=119 x=95 y=104 width=23 height=30 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=120 x=119 y=104 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=121 x=139 y=104 width=19 height=30 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=159 y=104 width=18 height=30 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=123 x=58 y=0 width=14 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=41 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=73 y=0 width=14 height=34 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=178 y=166 width=26 height=30 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
kernings count=283
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=121 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=63 amount=-2
kerning first=108 second=42 amount=-3
kerning first=108 second=41 amount=1
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=47 amount=-2
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=41 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-2
kerning first=116 second=64 amount=-1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=116 amount=1
kerning first=40 second=84 amount=1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=47 amount=-5
kerning first=64 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=123 second=116 amount=1
kerning first=123 second=84 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=84 amount=1
