info face="BebasNeue-Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=23 scaleW=196 scaleH=196 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=187 y=136 width=9 height=24 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=34 x=169 y=161 width=13 height=12 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=39 y=161 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=36 x=10 y=0 width=15 height=28 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=37 x=16 y=60 width=20 height=25 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=56 y=161 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=183 y=161 width=9 height=12 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=58 y=0 width=11 height=27 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=70 y=0 width=11 height=27 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=108 y=161 width=17 height=15 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=43 x=92 y=161 width=15 height=16 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=44 x=159 y=161 width=9 height=12 xoffset=-2 yoffset=18 xadvance=5 page=0 chnl=15
char id=45 x=0 y=186 width=13 height=10 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=30 y=186 width=9 height=9 xoffset=-2 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=22 y=161 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=159 y=0 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=49 x=53 y=60 width=12 height=24 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=175 y=0 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=51 x=0 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=52 x=66 y=60 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=83 y=60 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=16 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=55 x=99 y=60 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=32 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=57 x=48 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=58 x=82 y=161 width=9 height=19 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=72 y=161 width=9 height=22 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=61 x=143 y=161 width=15 height=12 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=37 y=60 width=15 height=25 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=82 y=0 width=24 height=27 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=65 x=54 y=111 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=71 y=111 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=137 y=34 width=14 height=25 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=87 y=111 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=103 y=111 width=14 height=24 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=118 y=111 width=14 height=24 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=152 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=72 x=133 y=111 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=168 y=34 width=9 height=25 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=149 y=111 width=12 height=24 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=162 y=111 width=16 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=179 y=111 width=14 height=24 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=0 y=136 width=18 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=19 y=136 width=15 height=24 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=178 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=35 y=136 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=42 y=0 width=15 height=27 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=51 y=136 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=0 y=60 width=15 height=25 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=67 y=136 width=15 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=83 y=136 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=99 y=136 width=16 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=116 y=136 width=20 height=24 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=137 y=136 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=154 y=136 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=171 y=136 width=15 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=135 y=0 width=11 height=27 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=147 y=0 width=11 height=27 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=126 y=161 width=16 height=13 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=14 y=186 width=15 height=9 xoffset=-4 yoffset=21 xadvance=8 page=0 chnl=15
char id=97 x=115 y=60 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=98 x=132 y=60 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=64 y=34 width=14 height=25 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=100 x=148 y=60 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=164 y=60 width=14 height=24 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=102 x=179 y=60 width=14 height=24 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=79 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=104 x=0 y=86 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=95 y=34 width=9 height=25 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=16 y=86 width=12 height=24 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=29 y=86 width=16 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=108 x=46 y=86 width=14 height=24 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=61 y=86 width=18 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=110 x=80 y=86 width=15 height=24 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=105 y=34 width=15 height=25 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=112 x=96 y=86 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=113 x=26 y=0 width=15 height=27 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=114 x=112 y=86 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=115 x=121 y=34 width=15 height=25 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=128 y=86 width=15 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=144 y=86 width=15 height=24 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=160 y=86 width=16 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=0 y=111 width=20 height=24 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=120 x=177 y=86 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=121 x=21 y=111 width=16 height=24 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=122 x=38 y=111 width=15 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=123 x=107 y=0 width=13 height=27 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=33 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=121 y=0 width=13 height=27 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=161 width=21 height=24 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
kernings count=155
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-3
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=47 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=64 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=47 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=47 amount=-4
kerning first=64 second=120 amount=-1
kerning first=64 second=88 amount=-1
