info face="BebasNeue-Regular" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=62 base=56 scaleW=370 scaleH=363 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=357 y=174 width=13 height=50 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=346 y=276 width=23 height=21 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=35 x=315 y=276 width=30 height=50 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=36 x=98 y=0 width=27 height=56 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=37 x=0 y=122 width=39 height=51 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=38 x=40 y=122 width=29 height=51 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=39 x=146 y=327 width=13 height=21 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=40 x=12 y=0 width=18 height=56 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=41 x=31 y=0 width=18 height=56 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=42 x=14 y=327 width=30 height=30 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=15
char id=43 x=45 y=327 width=28 height=28 xoffset=-2 yoffset=20 xadvance=25 page=0 chnl=15
char id=44 x=132 y=327 width=13 height=21 xoffset=-1 yoffset=46 xadvance=12 page=0 chnl=15
char id=45 x=346 y=298 width=20 height=13 xoffset=-2 yoffset=28 xadvance=17 page=0 chnl=15
char id=46 x=346 y=312 width=13 height=13 xoffset=-1 yoffset=46 xadvance=12 page=0 chnl=15
char id=47 x=285 y=276 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=48 x=268 y=0 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=49 x=70 y=122 width=20 height=50 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=50 x=91 y=122 width=27 height=50 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=296 y=0 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=52 x=119 y=122 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=53 x=324 y=0 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=54 x=0 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=55 x=149 y=122 width=27 height=50 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=28 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=56 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=58 x=0 y=327 width=13 height=36 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=15
char id=59 x=352 y=225 width=13 height=44 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=15
char id=61 x=104 y=327 width=27 height=21 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=63 x=258 y=276 width=26 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=64 x=50 y=0 width=47 height=56 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=15
char id=65 x=0 y=225 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=66 x=30 y=225 width=28 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=67 x=223 y=70 width=26 height=51 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=68 x=59 y=225 width=27 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=69 x=87 y=225 width=25 height=50 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=70 x=113 y=225 width=25 height=50 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=71 x=250 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=72 x=139 y=225 width=28 height=50 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=73 x=168 y=225 width=14 height=50 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=183 y=225 width=19 height=50 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=15
char id=75 x=203 y=225 width=29 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=76 x=233 y=225 width=25 height=50 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=77 x=259 y=225 width=35 height=50 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=78 x=295 y=225 width=28 height=50 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=79 x=278 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=80 x=324 y=225 width=27 height=50 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=81 x=238 y=0 width=29 height=54 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=82 x=0 y=276 width=28 height=50 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=83 x=306 y=70 width=27 height=51 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=84 x=29 y=276 width=27 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=85 x=334 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=86 x=57 y=276 width=28 height=50 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=87 x=86 y=276 width=39 height=50 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=88 x=126 y=276 width=30 height=50 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=89 x=157 y=276 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=90 x=187 y=276 width=26 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=91 x=170 y=0 width=18 height=56 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=93 x=189 y=0 width=18 height=56 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=94 x=74 y=327 width=29 height=24 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=95 x=12 y=57 width=25 height=12 xoffset=-3 yoffset=53 xadvance=19 page=0 chnl=15
char id=97 x=177 y=122 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=98 x=207 y=122 width=28 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=99 x=84 y=70 width=26 height=51 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=100 x=236 y=122 width=27 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=101 x=264 y=122 width=25 height=50 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=102 x=290 y=122 width=25 height=50 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=103 x=111 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=104 x=316 y=122 width=28 height=50 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=105 x=352 y=0 width=14 height=50 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=0 y=174 width=19 height=50 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=15
char id=107 x=20 y=174 width=29 height=50 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=108 x=345 y=122 width=25 height=50 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=109 x=50 y=174 width=35 height=50 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=110 x=86 y=174 width=28 height=50 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=111 x=139 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=112 x=115 y=174 width=27 height=50 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=113 x=208 y=0 width=29 height=54 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=114 x=143 y=174 width=28 height=50 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=115 x=167 y=70 width=27 height=51 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=116 x=172 y=174 width=27 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=117 x=195 y=70 width=27 height=51 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=118 x=200 y=174 width=28 height=50 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=119 x=229 y=174 width=39 height=50 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=120 x=269 y=174 width=30 height=50 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=121 x=300 y=174 width=29 height=50 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=122 x=330 y=174 width=26 height=50 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=123 x=126 y=0 width=21 height=56 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=69 xoffset=10 yoffset=3 xadvance=31 page=0 chnl=15
char id=125 x=148 y=0 width=21 height=56 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=8470 x=214 y=276 width=43 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
kernings count=456
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=59 amount=1
kerning first=97 second=58 amount=1
kerning first=97 second=63 amount=-2
kerning first=97 second=42 amount=-3
kerning first=97 second=41 amount=1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=125 amount=1
kerning first=97 second=93 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=101 second=41 amount=1
kerning first=101 second=125 amount=1
kerning first=101 second=93 amount=1
kerning first=102 second=97 amount=-2
kerning first=102 second=116 amount=1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=84 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-5
kerning first=108 second=74 amount=1
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-5
kerning first=108 second=59 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=63 amount=-3
kerning first=108 second=42 amount=-6
kerning first=108 second=41 amount=1
kerning first=108 second=45 amount=-5
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=38 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-4
kerning first=112 second=88 amount=-1
kerning first=112 second=63 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=46 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=47 amount=-4
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=47 amount=1
kerning first=116 second=97 amount=-3
kerning first=116 second=116 amount=1
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-3
kerning first=116 second=84 amount=1
kerning first=116 second=59 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=42 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=44 amount=-5
kerning first=116 second=47 amount=-3
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=64 amount=-2
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=117 second=47 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=41 amount=1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=64 amount=-1
kerning first=118 second=125 amount=1
kerning first=118 second=93 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=41 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=93 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=47 amount=1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=63 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=41 amount=1
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=47 amount=-3
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=64 amount=-2
kerning first=121 second=38 amount=-1
kerning first=121 second=125 amount=1
kerning first=121 second=93 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=41 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=41 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=93 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=116 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-2
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-5
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-6
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=38 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=47 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=116 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-2
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=47 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-2
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=65 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-3
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=116 amount=1
kerning first=47 second=118 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=47 amount=-9
kerning first=64 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=89 amount=-1
kerning first=123 second=97 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=89 amount=1
kerning first=91 second=97 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=1
