info face="BebasNeue-Regular" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=20 scaleW=156 scaleH=153 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=107 y=112 width=7 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=101 y=133 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=14 y=133 width=13 height=20 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=52 y=0 width=11 height=22 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=115 y=112 width=15 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=144 y=112 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=112 y=133 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=34 y=0 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=43 y=0 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=42 y=133 width=13 height=13 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=43 x=56 y=133 width=12 height=12 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=94 y=133 width=6 height=10 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=119 y=133 width=10 height=7 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=130 y=133 width=6 height=7 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=0 y=133 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=124 y=0 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=136 y=0 width=9 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=0 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=12 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=24 y=28 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=38 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=50 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=55 x=62 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=74 y=28 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=87 y=28 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=35 y=133 width=6 height=15 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=28 y=133 width=6 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=82 y=133 width=11 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=131 y=112 width=12 height=20 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=104 y=0 width=19 height=21 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=65 x=121 y=70 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=66 x=135 y=70 width=12 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=67 x=0 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=12 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=69 x=24 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=36 y=91 width=10 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=47 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=59 y=91 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=148 y=70 width=6 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=72 y=91 width=9 height=20 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=82 y=91 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=95 y=91 width=10 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=142 y=49 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=106 y=91 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=79 x=119 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=131 y=91 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=81 x=21 y=0 width=12 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=0 y=112 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=12 y=112 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=25 y=112 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=85 x=38 y=112 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=86 x=50 y=112 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=87 x=63 y=112 width=16 height=20 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=88 x=143 y=91 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=89 x=80 y=112 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=90 x=94 y=112 width=12 height=20 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=86 y=0 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=95 y=0 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=69 y=133 width=12 height=11 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=137 y=133 width=11 height=6 xoffset=-2 yoffset=18 xadvance=7 page=0 chnl=15
char id=97 x=100 y=28 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=98 x=114 y=28 width=12 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=127 y=28 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=100 x=0 y=49 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=12 y=49 width=11 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=146 y=0 width=10 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=24 y=49 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=36 y=49 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=49 y=49 width=6 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=56 y=49 width=9 height=20 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=66 y=49 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=79 y=49 width=10 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=90 y=49 width=14 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=110 x=105 y=49 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=111 x=118 y=49 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=112 x=130 y=49 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=113 x=8 y=0 width=12 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=114 x=0 y=70 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=115 x=12 y=70 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=116 x=25 y=70 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=38 y=70 width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=118 x=50 y=70 width=12 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=119 x=63 y=70 width=16 height=20 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=120 x=80 y=70 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=121 x=94 y=70 width=13 height=20 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=122 x=108 y=70 width=12 height=20 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=64 y=0 width=10 height=22 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=27 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=75 y=0 width=10 height=22 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=139 y=28 width=17 height=20 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
kernings count=137
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=47 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=64 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=47 amount=-1
kerning first=121 second=64 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=47 amount=-3
