info face="Bebas Neue Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font20.png"
chars count=97
char id=0       x=233  y=153  width=41   height=44   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=148  y=153  width=9    height=44   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=431  y=153  width=18   height=16   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=207  y=153  width=26   height=44   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=140  y=0    width=22   height=50   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=0    y=63   width=34   height=46   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=38      x=145  y=63   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=449  y=153  width=9    height=16   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=8    y=0    width=14   height=50   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=41      x=22   y=0    width=14   height=50   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=42      x=292  y=153  width=27   height=25   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=361  y=153  width=24   height=23   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=44      x=458  y=153  width=9    height=16   xoffset=1    yoffset=46   xadvance=11   page=0    chnl=0 
char id=45      x=9    y=197  width=16   height=9    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=197  width=9    height=9    xoffset=1    yoffset=46   xadvance=11   page=0    chnl=0 
char id=47      x=157  y=153  width=25   height=44   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=487  y=0    width=24   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=83   y=153  width=17   height=44   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=78   y=63   width=23   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=394  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=100  y=153  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=101  y=63   width=22   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=417  y=0    width=23   height=46   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=126  y=153  width=22   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=440  y=0    width=24   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=464  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=283  y=153  width=9    height=32   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=59      x=274  y=153  width=9    height=39   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=319  y=153  width=21   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=409  y=153  width=22   height=17   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=62      x=340  y=153  width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=63      x=123  y=63   width=22   height=45   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=98   y=0    width=42   height=50   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=65      x=169  y=63   width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=195  y=63   width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=212  y=0    width=22   height=46   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=218  y=63   width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=241  y=63   width=21   height=44   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=262  y=63   width=20   height=44   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=234  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=282  y=63   width=23   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=305  y=63   width=10   height=44   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=315  y=63   width=16   height=44   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=331  y=63   width=25   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=356  y=63   width=20   height=44   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=376  y=63   width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=406  y=63   width=24   height=44   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=257  y=0    width=24   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=430  y=63   width=23   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=81      x=162  y=0    width=25   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=453  y=63   width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=281  y=0    width=22   height=46   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=476  y=63   width=24   height=44   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=34   y=63   width=22   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=109  width=25   height=44   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=25   y=109  width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=60   y=109  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=86   y=109  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=112  y=109  width=22   height=44   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=36   y=0    width=14   height=50   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=92      x=182  y=153  width=25   height=44   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=93      x=50   y=0    width=14   height=50   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=94      x=385  y=153  width=24   height=19   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=25   y=197  width=20   height=7    xoffset=-1   yoffset=53   xadvance=18   page=0    chnl=0 
char id=96      x=493  y=153  width=14   height=9    xoffset=6    yoffset=1    xadvance=30   page=0    chnl=0 
char id=97      x=134  y=109  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=98      x=160  y=109  width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=303  y=0    width=22   height=46   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=183  y=109  width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=206  y=109  width=21   height=44   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=227  y=109  width=20   height=44   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=325  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=247  y=109  width=23   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=500  y=63   width=10   height=44   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=270  y=109  width=16   height=44   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=286  y=109  width=25   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=108     x=311  y=109  width=20   height=44   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=109     x=331  y=109  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=361  y=109  width=24   height=44   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=111     x=348  y=0    width=24   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=112     x=385  y=109  width=23   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=113     x=187  y=0    width=25   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=114     x=408  y=109  width=23   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=115     x=372  y=0    width=22   height=46   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=116     x=431  y=109  width=24   height=44   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=117     x=56   y=63   width=22   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=455  y=109  width=25   height=44   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=0    y=153  width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=120     x=480  y=109  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=35   y=153  width=26   height=44   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=122     x=61   y=153  width=22   height=44   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=64   y=0    width=17   height=50   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=63   xoffset=11   yoffset=4    xadvance=30   page=0    chnl=0 
char id=125     x=81   y=0    width=17   height=50   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=126     x=467  y=153  width=26   height=12   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
kernings count=611
kerning first=118 second=65 amount=-2
kerning first=111 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=125 amount=1
kerning first=44 second=87 amount=-1
kerning first=84 second=84 amount=1
kerning first=41 second=84 amount=-2
kerning first=123 second=116 amount=1
kerning first=86 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=108 second=46 amount=1
kerning first=84 second=125 amount=1
kerning first=119 second=46 amount=-1
kerning first=34 second=118 amount=1
kerning first=121 second=64 amount=-2
kerning first=42 second=97 amount=-3
kerning first=102 second=42 amount=1
kerning first=103 second=120 amount=-1
kerning first=65 second=84 amount=-3
kerning first=35 second=90 amount=1
kerning first=118 second=39 amount=1
kerning first=121 second=99 amount=-1
kerning first=64 second=120 amount=-1
kerning first=76 second=84 amount=-5
kerning first=81 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=41 second=118 amount=-1
kerning first=40 second=86 amount=1
kerning first=121 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=67 second=121 amount=-1
kerning first=65 second=125 amount=1
kerning first=84 second=64 amount=-1
kerning first=70 second=39 amount=1
kerning first=79 second=121 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=125 amount=1
kerning first=46 second=119 amount=-1
kerning first=118 second=97 amount=-2
kerning first=108 second=47 amount=1
kerning first=97 second=121 amount=-3
kerning first=92 second=84 amount=-2
kerning first=40 second=116 amount=1
kerning first=65 second=118 amount=-2
kerning first=76 second=118 amount=-3
kerning first=70 second=97 amount=-2
kerning first=97 second=39 amount=-3
kerning first=63 second=65 amount=1
kerning first=87 second=44 amount=-1
kerning first=89 second=38 amount=-1
kerning first=75 second=67 amount=-1
kerning first=108 second=74 amount=1
kerning first=116 second=44 amount=-4
kerning first=119 second=74 amount=-1
kerning first=91 second=119 amount=1
kerning first=80 second=42 amount=1
kerning first=63 second=121 amount=-2
kerning first=92 second=118 amount=-1
kerning first=47 second=86 amount=1
kerning first=111 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=116 second=116 amount=1
kerning first=86 second=125 amount=1
kerning first=89 second=42 amount=-1
kerning first=95 second=65 amount=1
kerning first=122 second=59 amount=1
kerning first=35 second=84 amount=-2
kerning first=47 second=116 amount=1
kerning first=121 second=58 amount=-2
kerning first=89 second=79 amount=-1
kerning first=102 second=41 amount=1
kerning first=34 second=87 amount=1
kerning first=39 second=119 amount=1
kerning first=33 second=65 amount=1
kerning first=95 second=121 amount=-2
kerning first=103 second=89 amount=-1
kerning first=63 second=97 amount=1
kerning first=45 second=120 amount=-2
kerning first=64 second=89 amount=-1
kerning first=38 second=121 amount=-1
kerning first=108 second=84 amount=-5
kerning first=86 second=64 amount=-1
kerning first=75 second=99 amount=-1
kerning first=113 second=120 amount=-1
kerning first=84 second=58 amount=-2
kerning first=82 second=89 amount=-1
kerning first=123 second=119 amount=1
kerning first=33 second=121 amount=-2
kerning first=80 second=120 amount=-1
kerning first=35 second=118 amount=-1
kerning first=108 second=125 amount=1
kerning first=119 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=58 amount=1
kerning first=42 second=116 amount=1
kerning first=88 second=63 amount=-1
kerning first=108 second=118 amount=-3
kerning first=95 second=97 amount=1
kerning first=76 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=58 amount=1
kerning first=89 second=59 amount=-2
kerning first=118 second=44 amount=-3
kerning first=69 second=93 amount=1
kerning first=59 second=65 amount=1
kerning first=33 second=97 amount=1
kerning first=89 second=34 amount=1
kerning first=63 second=122 amount=1
kerning first=112 second=88 amount=-1
kerning first=70 second=44 amount=-4
kerning first=81 second=121 amount=-1
kerning first=112 second=63 amount=1
kerning first=40 second=119 amount=1
kerning first=58 second=89 amount=-2
kerning first=59 second=121 amount=-2
kerning first=99 second=89 amount=-1
kerning first=107 second=113 amount=-1
kerning first=121 second=71 amount=-1
kerning first=89 second=41 amount=1
kerning first=70 second=116 amount=1
kerning first=120 second=42 amount=-1
kerning first=121 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=88 second=103 amount=-1
kerning first=120 second=79 amount=-1
kerning first=97 second=44 amount=1
kerning first=121 second=111 amount=-1
kerning first=95 second=122 amount=1
kerning first=86 second=58 amount=-1
kerning first=44 second=65 amount=1
kerning first=45 second=89 amount=-3
kerning first=97 second=116 amount=-3
kerning first=59 second=97 amount=1
kerning first=82 second=47 amount=1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=33 second=122 amount=1
kerning first=102 second=46 amount=-4
kerning first=122 second=45 amount=-1
kerning first=47 second=119 amount=1
kerning first=46 second=89 amount=-6
kerning first=44 second=121 amount=-6
kerning first=98 second=89 amount=-1
kerning first=121 second=93 amount=1
kerning first=63 second=86 amount=-1
kerning first=64 second=74 amount=-1
kerning first=65 second=63 amount=-2
kerning first=121 second=103 amount=-1
kerning first=76 second=63 amount=-3
kerning first=108 second=87 amount=-1
kerning first=122 second=46 amount=1
kerning first=93 second=65 amount=1
kerning first=108 second=58 amount=1
kerning first=63 second=116 amount=-2
kerning first=84 second=93 amount=1
kerning first=116 second=42 amount=1
kerning first=102 second=47 amount=-2
kerning first=91 second=89 amount=1
kerning first=93 second=121 amount=-2
kerning first=95 second=86 amount=-1
kerning first=44 second=97 amount=1
kerning first=58 second=90 amount=1
kerning first=59 second=122 amount=1
kerning first=68 second=120 amount=-1
kerning first=65 second=93 amount=1
kerning first=33 second=86 amount=-1
kerning first=76 second=93 amount=1
kerning first=89 second=45 amount=-3
kerning first=80 second=46 amount=-6
kerning first=95 second=116 amount=-2
kerning first=102 second=74 amount=-3
kerning first=38 second=116 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=63 amount=-1
kerning first=125 second=65 amount=1
kerning first=39 second=89 amount=1
kerning first=90 second=44 amount=1
kerning first=75 second=111 amount=-1
kerning first=33 second=116 amount=-2
kerning first=93 second=97 amount=1
kerning first=89 second=46 amount=-6
kerning first=112 second=65 amount=-2
kerning first=45 second=90 amount=-1
kerning first=123 second=89 amount=1
kerning first=125 second=121 amount=-2
kerning first=116 second=59 amount=-2
kerning first=87 second=34 amount=1
kerning first=80 second=47 amount=-4
kerning first=46 second=90 amount=1
kerning first=44 second=122 amount=1
kerning first=121 second=65 amount=-3
kerning first=116 second=34 amount=1
kerning first=59 second=86 amount=-1
kerning first=34 second=65 amount=-3
kerning first=102 second=84 amount=1
kerning first=45 second=74 amount=-4
kerning first=86 second=93 amount=1
kerning first=89 second=47 amount=-3
kerning first=87 second=41 amount=1
kerning first=108 second=63 amount=-3
kerning first=97 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=117 second=47 amount=-1
kerning first=41 second=65 amount=1
kerning first=34 second=121 amount=1
kerning first=116 second=41 amount=1
kerning first=58 second=84 amount=-2
kerning first=59 second=116 amount=-2
kerning first=102 second=125 amount=1
kerning first=125 second=97 amount=1
kerning first=93 second=122 amount=1
kerning first=112 second=97 amount=-2
kerning first=121 second=39 amount=1
kerning first=70 second=42 amount=1
kerning first=101 second=41 amount=1
kerning first=71 second=120 amount=-1
kerning first=40 second=89 amount=1
kerning first=41 second=121 amount=-2
kerning first=89 second=74 amount=-3
kerning first=42 second=120 amount=-1
kerning first=68 second=89 amount=-1
kerning first=108 second=93 amount=1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-3
kerning first=84 second=39 amount=1
kerning first=89 second=81 amount=-1
kerning first=119 second=93 amount=1
kerning first=44 second=86 amount=-3
kerning first=58 second=118 amount=-1
kerning first=97 second=42 amount=-3
kerning first=45 second=84 amount=-4
kerning first=65 second=121 amount=-3
kerning first=91 second=74 amount=1
kerning first=34 second=97 amount=-3
kerning first=107 second=42 amount=-1
kerning first=76 second=121 amount=-5
kerning first=107 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=92 second=65 amount=1
kerning first=118 second=59 amount=-1
kerning first=46 second=84 amount=-4
kerning first=44 second=116 amount=-4
kerning first=41 second=97 amount=1
kerning first=65 second=39 amount=-3
kerning first=125 second=122 amount=1
kerning first=76 second=39 amount=-4
kerning first=89 second=67 amount=-1
kerning first=118 second=34 amount=1
kerning first=92 second=121 amount=-2
kerning first=93 second=86 amount=-1
kerning first=45 second=118 amount=-1
kerning first=100 second=88 amount=-1
kerning first=39 second=74 amount=-4
kerning first=70 second=34 amount=1
kerning first=86 second=65 amount=-2
kerning first=79 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=125 amount=1
kerning first=46 second=118 amount=-3
kerning first=120 second=47 amount=1
kerning first=118 second=41 amount=1
kerning first=91 second=84 amount=1
kerning first=93 second=116 amount=-2
kerning first=123 second=74 amount=1
kerning first=97 second=59 amount=1
kerning first=116 second=45 amount=-4
kerning first=35 second=65 amount=1
kerning first=70 second=41 amount=1
kerning first=92 second=97 amount=1
kerning first=97 second=34 amount=-3
kerning first=87 second=46 amount=-1
kerning first=71 second=89 amount=-1
kerning first=41 second=122 amount=1
kerning first=89 second=64 amount=-2
kerning first=116 second=46 amount=-4
kerning first=86 second=39 amount=1
kerning first=89 second=99 amount=-1
kerning first=42 second=89 amount=-1
kerning first=35 second=121 amount=-2
kerning first=125 second=86 amount=-1
kerning first=91 second=118 amount=1
kerning first=39 second=84 amount=1
kerning first=89 second=83 amount=-1
kerning first=112 second=44 amount=-6
kerning first=111 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=120 second=81 amount=-1
kerning first=97 second=41 amount=1
kerning first=121 second=113 amount=-1
kerning first=86 second=97 amount=-2
kerning first=123 second=84 amount=1
kerning first=125 second=116 amount=-2
kerning first=108 second=121 amount=-5
kerning first=40 second=74 amount=1
kerning first=122 second=58 amount=1
kerning first=121 second=44 amount=-6
kerning first=116 second=47 amount=-3
kerning first=34 second=86 amount=1
kerning first=39 second=118 amount=1
kerning first=35 second=97 amount=1
kerning first=108 second=39 amount=-4
kerning first=103 second=88 amount=-1
kerning first=120 second=67 amount=-1
kerning first=92 second=122 amount=1
kerning first=47 second=47 amount=-8
kerning first=119 second=39 amount=1
kerning first=64 second=88 amount=-1
kerning first=84 second=44 amount=-4
kerning first=41 second=86 amount=-1
kerning first=123 second=118 amount=1
kerning first=87 second=74 amount=-1
kerning first=34 second=116 amount=1
kerning first=67 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=116 second=74 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=119 amount=-1
kerning first=119 second=97 amount=-1
kerning first=97 second=89 amount=-3
kerning first=84 second=116 amount=1
kerning first=40 second=84 amount=1
kerning first=41 second=116 amount=-2
kerning first=47 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=44 amount=1
kerning first=90 second=59 amount=1
kerning first=76 second=86 amount=-3
kerning first=76 second=44 amount=1
kerning first=89 second=58 amount=-2
kerning first=118 second=46 amount=-3
kerning first=65 second=116 amount=-3
kerning first=35 second=122 amount=1
kerning first=120 second=99 amount=-1
kerning first=76 second=116 amount=-5
kerning first=91 second=87 amount=1
kerning first=70 second=46 amount=-4
kerning first=63 second=89 amount=-2
kerning first=81 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=92 second=86 amount=-1
kerning first=40 second=118 amount=1
kerning first=97 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=45 amount=-2
kerning first=116 second=84 amount=1
kerning first=75 second=113 amount=-1
kerning first=87 second=125 amount=1
kerning first=118 second=47 amount=-1
kerning first=74 second=47 amount=-1
kerning first=47 second=84 amount=1
kerning first=92 second=116 amount=-2
kerning first=42 second=74 amount=-4
kerning first=97 second=46 amount=1
kerning first=116 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=39 second=87 amount=1
kerning first=95 second=89 amount=-2
kerning first=86 second=44 amount=-3
kerning first=70 second=47 amount=-2
kerning first=101 second=125 amount=1
kerning first=45 second=88 amount=-2
kerning first=38 second=89 amount=-1
kerning first=113 second=88 amount=-1
kerning first=118 second=74 amount=-3
kerning first=123 second=87 amount=1
kerning first=33 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=35 second=86 amount=-1
kerning first=80 second=63 amount=1
kerning first=47 second=118 amount=1
kerning first=116 second=64 amount=-1
kerning first=111 second=121 amount=-1
kerning first=97 second=47 amount=1
kerning first=70 second=74 amount=-3
kerning first=89 second=71 amount=-1
kerning first=88 second=42 amount=-1
kerning first=42 second=84 amount=1
kerning first=35 second=116 amount=-2
kerning first=89 second=63 amount=-1
kerning first=108 second=86 amount=-3
kerning first=64 second=65 amount=-1
kerning first=108 second=44 amount=1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=34 second=119 amount=1
kerning first=121 second=38 amount=-1
kerning first=103 second=121 amount=-1
kerning first=64 second=121 amount=-1
kerning first=108 second=116 amount=-5
kerning first=63 second=90 amount=1
kerning first=112 second=42 amount=1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=40 second=87 amount=1
kerning first=59 second=89 amount=-2
kerning first=90 second=45 amount=-1
kerning first=107 second=81 amount=-1
kerning first=89 second=93 amount=1
kerning first=118 second=125 amount=1
kerning first=70 second=84 amount=1
kerning first=121 second=42 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=121 second=79 amount=-1
kerning first=102 second=65 amount=-2
kerning first=76 second=119 amount=-1
kerning first=90 second=46 amount=1
kerning first=95 second=90 amount=1
kerning first=70 second=125 amount=1
kerning first=64 second=97 amount=-1
kerning first=84 second=42 amount=1
kerning first=76 second=38 amount=1
kerning first=58 second=65 amount=1
kerning first=107 second=67 amount=-1
kerning first=97 second=84 amount=-3
kerning first=69 second=41 amount=1
kerning first=118 second=64 amount=-1
kerning first=116 second=58 amount=-2
kerning first=114 second=89 amount=-1
kerning first=33 second=90 amount=1
kerning first=112 second=120 amount=-1
kerning first=47 second=87 amount=1
kerning first=44 second=89 amount=-6
kerning first=58 second=121 amount=-2
kerning first=99 second=121 amount=-1
kerning first=97 second=125 amount=1
kerning first=102 second=39 amount=1
kerning first=65 second=42 amount=-3
kerning first=120 second=71 amount=-1
kerning first=76 second=42 amount=-6
kerning first=120 second=63 amount=-1
kerning first=97 second=118 amount=-2
kerning first=45 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=59 amount=-2
kerning first=63 second=84 amount=-2
kerning first=102 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=121 second=34 amount=1
kerning first=46 second=65 amount=1
kerning first=93 second=89 amount=-2
kerning first=45 second=121 amount=-3
kerning first=58 second=97 amount=1
kerning first=107 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=84 second=59 amount=-2
kerning first=59 second=90 amount=1
kerning first=68 second=88 amount=-1
kerning first=46 second=121 amount=-6
kerning first=89 second=65 amount=-3
kerning first=98 second=121 amount=-1
kerning first=63 second=118 amount=-1
kerning first=84 second=34 amount=1
kerning first=121 second=41 amount=1
kerning first=95 second=84 amount=-2
kerning first=38 second=84 amount=-1
kerning first=120 second=103 amount=-1
kerning first=75 second=42 amount=-1
kerning first=65 second=59 amount=1
kerning first=108 second=119 amount=-1
kerning first=91 second=65 amount=1
kerning first=75 second=79 amount=-1
kerning first=33 second=84 amount=-2
kerning first=76 second=59 amount=1
kerning first=45 second=97 amount=-1
kerning first=85 second=47 amount=-1
kerning first=118 second=58 amount=-1
kerning first=84 second=41 amount=1
kerning first=108 second=38 amount=1
kerning first=65 second=34 amount=-3
kerning first=114 second=47 amount=1
kerning first=76 second=34 amount=-4
kerning first=80 second=97 amount=-2
kerning first=89 second=39 amount=1
kerning first=125 second=89 amount=-2
kerning first=91 second=121 amount=1
kerning first=95 second=118 amount=-1
kerning first=46 second=97 amount=1
kerning first=44 second=90 amount=1
kerning first=58 second=122 amount=1
kerning first=65 second=41 amount=1
kerning first=33 second=118 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=39 second=65 amount=-3
kerning first=76 second=41 amount=1
kerning first=87 second=93 amount=1
kerning first=108 second=42 amount=-6
kerning first=97 second=87 amount=-1
kerning first=97 second=58 amount=1
kerning first=116 second=93 amount=1
kerning first=123 second=65 amount=1
kerning first=34 second=89 amount=1
kerning first=39 second=121 amount=1
kerning first=59 second=84 amount=-2
kerning first=91 second=97 amount=1
kerning first=86 second=59 amount=-1
kerning first=93 second=90 amount=1
kerning first=101 second=93 amount=1
kerning first=45 second=122 amount=-1
kerning first=71 second=88 amount=-1
kerning first=41 second=89 amount=-2
kerning first=123 second=121 amount=1
kerning first=86 second=34 amount=1
kerning first=42 second=88 amount=-1
kerning first=102 second=44 amount=-4
kerning first=46 second=122 amount=1
kerning first=121 second=45 amount=-3
kerning first=112 second=46 amount=-6
kerning first=58 second=86 amount=-1
kerning first=59 second=118 amount=-1
kerning first=65 second=89 amount=-3
kerning first=102 second=116 amount=1
kerning first=39 second=97 amount=-3
kerning first=88 second=47 amount=1
kerning first=86 second=41 amount=1
kerning first=76 second=89 amount=-5
kerning first=122 second=44 amount=1
kerning first=108 second=59 amount=1
kerning first=84 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=40 second=65 amount=1
kerning first=44 second=84 amount=-4
kerning first=58 second=116 amount=-2
kerning first=123 second=97 amount=1
kerning first=125 second=90 amount=1
kerning first=108 second=34 amount=-4
kerning first=119 second=34 amount=1
kerning first=112 second=47 amount=-4
kerning first=92 second=89 amount=-2
kerning first=40 second=121 amount=1
kerning first=45 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=68 second=121 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=45 amount=-4
kerning first=80 second=44 amount=-6
kerning first=79 second=88 amount=-1
kerning first=108 second=41 amount=1
kerning first=87 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=93 amount=1
kerning first=46 second=86 amount=-3
kerning first=44 second=118 amount=-3
kerning first=121 second=47 amount=-3
kerning first=107 second=71 amount=-1
kerning first=119 second=41 amount=1
kerning first=93 second=84 amount=-2
kerning first=45 second=116 amount=-4
kerning first=97 second=63 amount=-2
kerning first=116 second=65 amount=-3
kerning first=107 second=63 amount=-1
kerning first=112 second=74 amount=-3
kerning first=65 second=46 amount=1
kerning first=107 second=111 amount=-1
kerning first=90 second=58 amount=1
kerning first=70 second=93 amount=1
kerning first=76 second=46 amount=1
kerning first=47 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=46 second=116 amount=-4
kerning first=40 second=97 amount=1
kerning first=84 second=47 amount=-3
kerning first=41 second=90 amount=1
kerning first=69 second=125 amount=1
kerning first=88 second=67 amount=-1
kerning first=121 second=74 amount=-3
kerning first=87 second=39 amount=1
kerning first=35 second=89 amount=-2
kerning first=91 second=86 amount=1
kerning first=93 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=34 second=74 amount=-4
kerning first=97 second=93 amount=1
kerning first=116 second=39 amount=1
kerning first=121 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=47 amount=1
kerning first=84 second=74 amount=-3
kerning first=86 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=47 amount=1
kerning first=125 second=84 amount=-2
kerning first=108 second=89 amount=-5
kerning first=91 second=116 amount=1
kerning first=107 second=103 amount=-1
kerning first=116 second=97 amount=-3
kerning first=42 second=65 amount=-3
kerning first=39 second=86 amount=1
kerning first=47 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=121 second=67 amount=-1
kerning first=71 second=121 amount=-1
kerning first=92 second=90 amount=1
kerning first=76 second=74 amount=1
kerning first=88 second=99 amount=-1
kerning first=42 second=121 amount=-1
kerning first=123 second=86 amount=1
kerning first=125 second=118 amount=-1
kerning first=34 second=84 amount=1
kerning first=39 second=116 amount=1
kerning first=108 second=45 amount=-4
kerning first=89 second=115 amount=-1
